<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"><title>jQuery LineNumbers Plugin Demo</title>
	<script src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-linenumbers.js"></script>
	<script>$('document').ready(function(){
		$('#line_numbers').linenumbers({col_width:'75px'});
	})</script>
<style>
body{
	background: #eeeeee;
	font: 200 1.5em/1.75em "Helvetica Neue", Helvetica, sans-serif;
	width: 728px;
	margin: auto;
	padding-bottom: 100px;
	color: #555555;
}
h1{
	font: bold 2em/1em "Optima", serif;
	margin:0px;
	padding:0px;
	text-align: center;
	padding-bottom: 25px;
	text-shadow: 0px -1px 1px white, 0px 1px 0px #999;
  margin-top:50px;
}
p{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0px;
	text-shadow: 0px -1px 1px white, 0px 1px 0px #999;
}
b{
	font-weight: 500;
}
textarea{
	width: 555px;
	height: 270px;
	font-size: 20px;
	padding: 10px;
	line-height: 30px;
	border-radius: 3px;
	border: 1px solid #aaaaaa;
  background-color:#fafafa;
}
code{
	display: block;
	margin-bottom: 10px;
	font-size: 17px;
	padding: 10px;
	line-height: 24px;
	background-color: #cccccc;
	color: #000000;
	border-radius: 3px;
	border: 1px solid #aaaaaa;
}
h2 a{
	color: #555;
	text-decoration: none;
	text-align: center;
	display: block;
}
h2 a:hover{
	text-decoration: underline;
}
h2{
	margin: 0px;
	padding: 0px;
	padding-top: 30px;
}
h3{
	font-size: .6em;
	text-align: center;
	font-weight: 200;
	margin: 0px;
	padding: 0px;
}

</style>
</head>
<body>
	<h1>jQuery LineNumbers Plugin Demo</h1>
	
	<textarea id="line_numbers">
	Sample Text</textarea>

</body>
</html>